{
  "base": {
    "ipcTimeout": 600000,
    "ackTimeout": 40000,
    "moduleRedirects": {},
    "components": {
      "logger": {
        "logFileName": "logs/mainnet/default.log",
        "consoleLogLevel": "error",
        "fileLogLevel": "error"
      },
      "dal": {
        "libPath": "node_modules/ldpos-pg-dal",
        "connection": {
          "host": "127.0.0.1",
          "user" : "postgres",
          "password" : "password",
          "database" : "capitalisk_main",
          "port": "5432"
        }
      }
    }
  },
  "modules": {
    "capitalisk_app": {
      "defaultHTTPPort": 8000,
      "defaultWSPort": 8001,
      "nodeInfo": {
        "version": "2.0.0",
        "protocolVersion": "1.1",
        "nethash": "ed14889723f24ecc54871d058d98ce91ff2f973192075c0155ba2b7b70ad2511",
        "broadhash": "ed14889723f24ecc54871d058d98ce91ff2f973192075c0155ba2b7b70ad2511"
      }
    },
    "capitalisk_net": {
      "wsPort": 8001,
      "wsMaxMessageRate": 400,
      "wsMaxMessageRatePenalty": 100,
      "wsMaxPayloadInbound": 1000000,
      "wsMaxPayloadOutbound": 3000000,
      "maxOutboundConnections": 6,
      "maxInboundConnections": 20,
      "maxPeerInfoSize": 20000,
      "seedPeers": [
        {
          "ip": "54.84.242.212",
          "wsPort": 8001
        },
        {
          "ip": "54.84.239.82",
          "wsPort": 8001
        }
      ]
    },
    "capitalisk_chain": {
      "modulePath": "node_modules/ldpos-chain",
      "genesisPath": "genesis/mainnet/clsk-genesis.json",
      "keyIndexDirPath": "data",
      "geneses": {
        "0": 1,
        "240000": 5
      },
      "components": {
        "logger": {
          "logFileName": "logs/mainnet/clsk.log",
          "consoleLogLevel": "error",
          "fileLogLevel": "error"
        }
      }
    }
  }
}
