{
  "name": "leasehold-core",
  "version": "1.0.1",
  "description": "A full Leasehold node implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leasehold/leasehold-core.git"
  },
  "keywords": [
    "leasehold",
    "lisk",
    "node",
    "dex"
  ],
  "author": "Jonathan Gros-Dubois",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Leasehold/leasehold-core/issues"
  },
  "homepage": "https://github.com/Leasehold/leasehold-core#readme",
  "dependencies": {
    "ldem": "^1.1.0",
    "ldem-lisk-chain": "^0.9.2",
    "ldem-lisk-http-api": "^1.0.1",
    "leasehold-chain": "^1.2.0",
    "leasehold-http-api": "^2.1.0",
    "object-assign-deep": "^0.4.0"
  },
  "bin": {
    "leasehold": "bin/cli.js"
  }
}
